<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="field">
            <h2 class="heading">Sample 1</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae, explicabo ut
                distinctio ipsum est, saepe eum maxime inventore possimus commodi repellendus id. Voluptate veritatis
                perspiciatis molestiae placeat aliquam? Ipsa optio similique delectus recusandae deleniti dolorum!
                Veritatis fugiat quo consequatur, molestias neque id nihil nisi mollitia voluptatem dolor architecto
                excepturi dolorem laudantium voluptas aut porro minus repellat dolore, cumque, repudiandae nostrum rem?
                Illo necessitatibus quod cumque mollitia atque laudantium. Sed.</p>
        </div>
        <div class="field">
            <h2 class="heading">Sample 2</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae, explicabo ut
                distinctio ipsum est, saepe eum maxime inventore possimus commodi repellendus id. Voluptate veritatis
                perspiciatis molestiae placeat aliquam? Ipsa optio similique delectus recusandae deleniti dolorum!
                Veritatis fugiat quo consequatur, molestias neque id nihil nisi mollitia voluptatem dolor architecto
                excepturi dolorem laudantium voluptas aut porro minus repellat dolore, cumque, repudiandae nostrum rem?
                Illo necessitatibus quod cumque mollitia atque laudantium. Sed.</p>
        </div>
        <div class="field">
            <h2 class="heading">Sample 3</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita repudiandae, explicabo ut
                distinctio ipsum est, saepe eum maxime inventore possimus commodi repellendus id. Voluptate veritatis
                perspiciatis molestiae placeat aliquam? Ipsa optio similique delectus recusandae deleniti dolorum!
                Veritatis fugiat quo consequatur, molestias neque id nihil nisi mollitia voluptatem dolor architecto
                excepturi dolorem laudantium voluptas aut porro minus repellat dolore, cumque, repudiandae nostrum rem?
                Illo necessitatibus quod cumque mollitia atque laudantium. Sed.</p>
        </div>
    </div>
</body>

</html>